# This file is part of libertine linux's package musl. It is subject to the license terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/musl/master/COPYRIGHT. No part of libertine linux's package musl, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine linux's package musl. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/musl/master/COPYRIGHT.


variant=source

case "$package" in
	
	build_musl_cross_make_musl)
		
		libertine_compile_build_musl_cross_make_musl()
		{
			:
		}
		
	;;
	
	build_musl)
		
		build_needs tr grep sed cat
		
		# Looks for gcc, c99, cc in that order
		build_needs cc
		
		libertine_compile_build_musl()
		{
			pushd "$(libertine_public_sourcePath)"
			
				./configure --srcdir="$(pwd)" --prefix="$(libertine_public_outputBuildSysrootPath)"/usr --syslibdir="$(libertine_public_outputBuildSysrootPath)"/usr/lib --enable-wrapper=all
				
				libertine_public_make
				
				libertine_public_make install
				
			popd
		}
	;;
	
	musl)
	
		libertine_compile_musl()
		{
			core_exitError 1 "Not implemented"
		}
		
	;;
	
esac
